# test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hmd/example/firebaseprojectstudyenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hmd/example/firebaseprojectstudyenglish/: MainActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/admin/: AdminActivity.java  AdminAdapter.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/bohoctap/: BoHocTap.java  BoHocTapAdapter.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/database/: Database.java  DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/dienkhuyet/: CauDienKhuyet.java  DienKhuyetActivity.java  (+2 more)
app/src/main/res/drawable/: background_menu.xml  rounded_box.xml  yellowbackground.xml
app/src/main/res/layout/: activity_add_bohoctap.xml  activity_add_dienkhuyet.xml  activity_add_luyennghe.xml  activity_add_sapxepcau.xml  activity_add_tracnghiem.xml  activity_add_tuvung.xml  activity_admin.xml  activity_admin_bodienkhuyet.xml  activity_admin_bohoctap.xml  activity_admin_boluyennghe.xml  activity_admin_bosapxepcau.xml  activity_admin_botracnghiem.xml  activity_admin_botuvung.xml  activity_admin_dienkhuyet.xml  activity_admin_luyennghe.xml  activity_admin_sapxepcau.xml  activity_admin_tracnghiem.xml  activity_admin_tuvung.xml  activity_arrange_sentences.xml  activity_dien_khuyet.xml  activity_ds_tuvung.xml  activity_edit_bohoctap.xml  activity_edit_dienkhuyet.xml  activity_edit_luyennghe.xml  activity_edit_sapxepcau.xml  activity_edit_tracnghiem.xml  activity_edit_tuvung.xml  activity_fill_blanks.xml  activity_finish_hoctap.xml  activity_forgot_password.xml  activity_hoctuvung.xml  activity_login.xml  activity_luyen_nghe.xml  activity_main.xml  activity_quiz.xml  activity_quiz_listening.xml  activity_ranking.xml  activity_sapxepcau.xml  activity_signup.xml  activity_splash.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hmd/example/firebaseprojectstudyenglish/: ExampleUnitTest.java
(+64 files in other folders)
